import copy

a = [1, 2, 3, 4, ['a', 'b']]
b = a  # 引用, b 和 a 指向的是同一个对象
c = copy.copy(
    a)  # 对象拷贝， 浅拷贝,  对于可变对象部分， 即 [1, 2, 3, 4】， 深拷贝和浅拷贝是一样的； 但是对于不可变对象的部分，
# # 即['a', 'b']， 浅拷贝是传引用， 深拷贝是直接拷贝一份对象， 所以浅拷贝后， 值会同时变； 深拷贝后，变成了完全独立的两个对象， 所以值不变
d = copy.deepcopy(a)  # 对象拷贝， 深拷贝

a.append(5)  # 修改对象 a

a[4].append('c')  # 修改对象 a 中的【‘a’， ‘b’】数组对象

print(a)
print(b)
print(c)
print(d)
